body{
	text-align: center;
	font-family: monospace;
	margin: 0;
	padding: 0;
}
h1, h2{
	margin: 0;
	padding: 10px 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.second-row{
	display: flex;
	align-items: stretch;
	border-top: 5px solid #bfbfbf;
}
.main{
	flex-grow: 20;
	width: 80%;
}
.sidebar{
	flex-grow: 1;
	background: #efefef;
	padding: 25px;
	width: 20%;
}
.grid-box {
	display: flex;
	flex-wrap: wrap;
}
.box-single {
	color: #f1f1f1;
    width: 33.3333%;
    text-align: center;
    font-size: 6vw;
    line-height: 15vw;
}
.clr-0, .clr-7{
	background: #6f98a8;
}
.clr-1, .clr-3{
	background: #2b8ead;
}
.clr-2, .clr-4, .clr-8{
	background: #2f454e;
}
.clr-5, .clr-6{
	background: #bfbfbf;
}
.btn{
    color: #fff;
    font-size: 18px;
	background: #72c3dc;
    box-shadow: 0px 2px 5px #a7a7a7;
    border: none;
    border-bottom: 5px solid #2a8dad;
    border-radius: 6px;
    padding: 10px 20px;
    margin-bottom: 20px;
	min-height: 50px;
    width: 100%;
}
.btn:focus {
    outline: none;
}
.btn:hover {
    box-shadow: 0px 0px 5px #a7a7a7;
    border-bottom: 2px solid #2a8dad;
}
@media screen and (max-width: 600px){
	.container{
		width: 100%;
	}
	.first-row{
		color: #fff;
		background: #333;
		width: 100%;
	}
	.second-row{
		flex-wrap:wrap;
		border: none;
		width: 90%;
		margin: 0 auto;
	}
	.main{
		order: 2;
	}
	.sidebar{
		order: 1;
		background: #fff;
	}
	.box-single {
		width: 100%;
		color: #555;
		background: #ddd;
		margin-bottom: 10px;
		line-height: 12vw;
		
	}
	.clr-0, .clr-7{
		border-left: 10px solid #6f98a8;
	}
	.clr-1, .clr-3{
		border-left: 10px solid #2b8ead;
	}
	.clr-2, .clr-4, .clr-8{
		border-left: 10px solid #2f454e;
	}
	.clr-5, .clr-6{
		border-left: 10px solid #bfbfbf;
	}
	.btn{
		display: initial;
		width: auto;
		margin-top: 0px !important;
	}
}